#!/usr/bin/expect -f

log_user 0
spawn telnet localhost 11311
expect "g!"

#another way of doing it (just to show how it's done)
#import org.osgi.service.component.annotations.Reference; 
set groovy_script { \
	import com.liferay.portal.kernel.service.UserLocalServiceUtil; \
	println("Users count: "+UserLocalServiceUtil.getUsersCount()) \
}; # use braces to avoid escaping altogether

puts "\n\nrunning first the following script0:\n$groovy_script" 

send -- " \
($.context getService ($.context getServiceReference com.liferay.portal.kernel.scripting.ScriptingExecutor )) eval null null null '$groovy_script'
\n"


expect "g!"
send_user $expect_out(buffer)

